spring.application.name=webScrapper
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.username=gilbert
spring.datasource.password=gilbert
spring.jpa.hibernate.ddl-auto=update
server.port=8084